.list-container {
  width: 100%;
  height: 100vh;
  font-family: "Open Sans", sans-serif !important;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 235px;
  height: 6vh;
}
.navbar::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 90px;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(255, 255, 255, 0.2) 100%
  );
  width: 100%;
  height: 1em;
}

.navbar img {
  height: 26px;
  width: 200px;
}
.navbar .links {
  display: flex;
  width: 320px;
  justify-content: space-between;
}
.navbar .links a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #4a4a4a;
}
.navbar .links .active {
  font-weight: 700;
}

.list {
  background-color: #ffffff;
}
.list .list-title {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #4a4a4a;
}
.list .list-title::after {
  content: "";
  width: 100%;
  border-bottom: 5px solid #ae23a9;
  margin-top: 10px;
}

.cards {
  margin: 30px auto 0;
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  box-shadow: 1px 1px 9px 1px #4a4a4a;
  display: flex;
  flex-direction: column;
  width: 275px;
}
.item-img {
  width: 100%;
  height: 280px;
  display: block;
}
.card .item-title {
  position: absolute;
  width: 275px;
  background-color: rgba(0, 0, 0, 0.25);
  height: 280px;
}
.card .item-title p {
  font-size: 24px;
  color: #f9f9f9;
  font-weight: bold;
  margin: 200px 20px;
}

.arrows {
  position: fixed;
  top: 40%;
}
.arrow {
  border-width: 0 3px 3px 0;
  padding: 3px;
  position: fixed;
  width: 150px;
  height: 150px;
  background-color: #4a4a4a;
  border: 0;
  border-radius: 50%;
  opacity: 0.3;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: -135px;
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: -135px;
}
.link-right:hover .right {
  transition: 0.3s;
  right: -100px;
  opacity: 1;
}
.link-left:hover .left {
  transition: 0.3s;
  left: -100px;
  opacity: 1;
}

.left::before {
  content: "";
  border: solid #f9f9f9;
  border-width: 0 5px 5px 0;
  padding: 5px;
  position: absolute;
  top: 40px;
  z-index: 999;
  left: 35px;
  width: 5px;
  height: 5px;
  opacity: 0;
}
.left:hover::before {
  transition: 0.5s;
  opacity: 1;
}
.right::before {
  content: "";
  border: solid #f9f9f9;
  border-width: 0 5px 5px 0;
  padding: 5px;
  position: absolute;
  top: 40px;
  z-index: 999;
  left: 35px;
  width: 5px;
  height: 5px;
  opacity: 0;
}
.right:hover::before {
  transition: 0.5s;
  opacity: 1;
}

@media screen and (min-width: 1200px) {
  .list {
    padding: 30px 235px;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 20px 50px;
    flex-direction: column;
    height: 8vh;
  }
  .navbar .links {
    width: 350px;
  }
  .navbar .links a {
    font-size: 14px;
  }
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .list .list-title {
    width: 350px;
  }
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 350px;
  }

  .left {
    left: -115px;
  }
  .right {
    right: -115px;
  }
  .left::before,
  .right::before {
    top: 30px;
    left: 25px;
    opacity: 1;
  }
}
